{"flutter":{"platforms":{"android":{"default":{"projectId":"retask-97a7e","appId":"1:14377900029:android:8088401a439046512dab94","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"retask-97a7e","appId":"1:14377900029:ios:2169f29a4d57c7312dab94","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"retask-97a7e","configurations":{"android":"1:14377900029:android:8088401a439046512dab94","ios":"1:14377900029:ios:2169f29a4d57c7312dab94"}}}}}}